# xmall

./: README.md  pom.xml
mall-manage/: pom.xml
mall-manage/src/main/java/com/hxf/mall/: Application.java
mall-manage/src/main/java/com/hxf/mall/bean/: T_MALL_CLASS_1.java  T_MALL_PRODUCT_IMAGE.java  T_MALL_PRODUCT_SKU_INFO.java  T_MALL_SKU.java  T_MALL_SKU_ATTR_VALUE.java  T_MALL_TRADE_MARK.java  T_MALL_USER_ACCOUNT.java  T_MALL_VALUE.java
mall-manage/src/main/java/com/hxf/mall/config/: JWTConfig.java  PageHelperConfig.java  ShiroConfig.java
mall-manage/src/main/java/com/hxf/mall/ctrl/: AttrController.java  CategoryController.java  ExceptionController.java  IndexController.java  SkuController.java  SpuController.java  TestController.java  UserController.java
mall-manage/src/main/java/com/hxf/mall/filter/: JWTFilter.java  RespFilter.java
mall-manage/src/main/java/com/hxf/mall/listener/: FileUploadProgressListener.java
mall-manage/src/main/java/com/hxf/mall/mapper/: AttrMapper.java  CategoryMapper.java  SkuMapper.java  SpuMapper.java  UserMapper.java
mall-manage/src/main/java/com/hxf/mall/service/: AttrService.java  CategoryService.java  SkuService.java  SpuService.java  UserService.java
mall-manage/src/main/java/com/hxf/mall/shiro/: CustomRealm.java  JWTToken.java
mall-manage/src/main/java/com/hxf/mall/test/: CustomMultipartResolver.java  Progress.java  ProgressSingleton.java
mall-manage/src/main/java/com/hxf/mall/to/: AMessage.java  MODEL_T_MALL_ATTR.java  MODEL_T_MALL_SKU.java  OBJECT_T_MALL_ATTR.java  ResponseData.java  ResultEnums.java
mall-manage/src/main/java/com/hxf/mall/util/: FileUploadUtil.java  ImageUtil.java  JWTUtil.java  QiniuUtil.java  ResponseDataUtil.java  UploadFactory.java
mall-manage/src/main/resources/: application.yml
mall-manage/src/main/resources/mapper/: AttrMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpuMapper.xml  UserMapper.xml
mall-manage/src/main/resources/templates/admin/: main.html  spu.html  spuAdd.html  spuAdd.jsp
mall-manage/src/main/resources/templates/include/admin/: adminHeader.html
mall-sale/: pom.xml
mall-sale/src/main/java/com/hxf/mall/: MallApplication.java
mall-sale/src/main/java/com/hxf/mall/bean/: DETAIL_T_MALL_SKU.java  MODEL_T_MALL_ATTR.java  MODEL_T_MALL_SKU_ATTR_VALUE.java  OBJECT_AV_NAME.java  OBJECT_T_MALL_ATTR.java  OBJECT_T_MALL_PRODUCT.java  OBJECT_T_MALL_SKU.java  T_MALL_ADDRESS.java  T_MALL_ATTR.java  T_MALL_CLASS_1.java  T_MALL_CLASS_2.java  T_MALL_FLOW.java  T_MALL_ORDER.java  T_MALL_ORDER_INFO.java  T_MALL_PRODUCT.java  T_MALL_PRODUCT_COLOR.java  T_MALL_PRODUCT_IMAGE.java  T_MALL_PRODUCT_SKU_INFO.java  T_MALL_PRODUCT_VERSION.java  T_MALL_SHOPPINGCAR.java  T_MALL_SKU.java  T_MALL_SKU_ATTR_VALUE.java  T_MALL_SKU_AV_NAME.java  T_MALL_USER.java  T_MALL_USER_ACCOUNT.java  T_MALL_VALUE.java
mall-sale/src/main/java/com/hxf/mall/config/: CORSConfiguration.java  PageHelperConfig.java
mall-sale/src/main/java/com/hxf/mall/controller/: AttrController.java  CartController.java  CategoryController.java  IndexController.java  ItemController.java  ListController.java  LoginController.java  OrderController.java  UserController.java
mall-sale/src/main/java/com/hxf/mall/exception/: OverSaleException.java
mall-sale/src/main/java/com/hxf/mall/mapper/: AttrMapper.java  AttrMapper.xml  CartMapper.java  CategoryMapper.java  ItemMapper.java  ItemMapper.xml  ListMapper.java  ListMapper.xml  OrderMapper.java  UserMapper.java
mall-sale/src/main/java/com/hxf/mall/model/: DETAIL_T_MALL_SKU.java  MODEL_T_MALL_CLASS1.java  OBJECT_AV_NAME.java  OBJECT_PRODUCT_SKU_INFO.java  OBJECT_T_MALL_ATTR.java  OBJECT_T_MALL_FLOW.java  OBJECT_T_MALL_ORDER.java  OBJECT_T_MALL_PRODUCT.java  OBJECT_T_MALL_SKU.java
mall-sale/src/main/java/com/hxf/mall/service/: AttrService.java  CartService.java  CategoryService.java  ItemService.java  ListService.java  OrderService.java  UserService.java
mall-sale/src/main/java/com/hxf/mall/service/impl/: AttrServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  ListServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
mall-sale/src/main/java/com/hxf/mall/util/: MyDateUtil.java  Result.java
mall-sale/src/main/resource/: application.yml
mall-sale/src/main/resource/mapper/: AttrMapper.xml  CartMapper.xml  CategoryMapper.xml  ItemMapper.xml  ListMapper.xml  OrderMapper.xml  UserMapper.xml
mall-sale/src/main/resource/static/css/: css.css
mall-sale/src/main/resource/static/css/fore/: style.css
mall-sale/src/main/resource/templates/: alipay.html  attrList.jsp  cart.html  cartSuccess.html  classList.jsp  detail.html  header.jsp  home.html  index.jsp  list.html  list.jsp  login.html  orderCheck.html  paySuccess.html  register.html  registerSuccess.html  search.html  skuDetail.jsp  skuList.jsp
mall-sale/src/main/resource/templates/include/: attrList.html  cartSuccessPage.html  footer.html  header.html  loginPage.html  modal4login.html  page.html  registerPage.html  registerSuccessPage.html  skuList.html  skuListPage.html  sortBar.html  top.html
mall-sale/src/main/resource/templates/include/cart/: cartPage.html  cartSuccessPage.html
mall-sale/src/main/resource/templates/include/home/: categoryAndcarousel.html  categoryMenu.html  homePage.html  productsAsideCategorys.html
mall-sale/src/main/resource/templates/include/order/: alipayPage.html  orderCheckPage.html  payedPage.html
mall-sale/src/main/resource/templates/include/sku/: imgAndInfo.html  skuDetail.html  skuPage.html
